[?25l
[0;32mclaud@LAPTOP-2RTOLMSN [0;35m [0;33m~/OneDrive/Documents/claudiaherbert/claudiaherbert.github.io[0;36m (mast[0Ke
r)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K.[0K[?25l$ git[0K[?25h[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ r[0K[?25hm[0K[6G[?25l$ rm -[0K[?25hr[0K[9G[?25l$ rm -r p[0K[?25hu[0Kb[0Kl[0K[?25li[0K[13G[?25h[14G[?25l$ rm -r public[0K[?25h[?25l
[0K[?25h[?25l
[0;32mclaud@LAPTOP-2RTOLMSN [0;35m [0;33m~/OneDrive/Documents/claudiaherbert/claudiaherbert.github.io[0;36m (mast[0Ke
r)[0m[0K
$ \[0K[?25h[?25l$[0K[3G[?25h[0m[0K]0;:/c/Users/claud/OneDrive/Documents/claudiaherbert/claudiaherbert.github.io[?25l
[0;32mclaud@LAPTOP-2RTOLMSN [0;35m [0;33m~/OneDrive/Documents/claudiaherbert/claudiaherbert.github.io[0;36m (master)[0m[0K
[?25l$ r[0K[?25hm[0K[6G[?25l$ rm -[0K[?25hr[0K[9G[?25l$ rm -r R[0K[?25ho[0Kr[0K[?25l$ rm -r Ro[0K[?25h[?25l$ rm -r R[0K[?25hp[0Kr[0Ko[0Kj[0K.[0Ku[0Ks[0Ke[0Kr[0K[?25l
rm: cannot remove 'Rproj.user': No such file or directory[0K
[0K[?25h[?25l
[0;32mclaud@LAPTOP-2RTOLMSN [0;35m [0;33m~/OneDrive/Documents/claudiaherbert/claudiaherbert.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ r[0K[?25hm[0K[6G[?25l$ rm -[0K[?25hr[0K[9G[?25l$ rm -r R[0K[?25hE[0KA[0KD[0KM[0KE[0K.[0Km[0Kd[0K[?25l
[0K[?25h[?25l
[0;32mclaud@LAPTOP-2RTOLMSN [0;35m [0;33m~/OneDrive/Documents/claudiaherbert/claudiaherbert.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ r[0K[?25hm[0K[6G[?25l$ rm -[0K[?25hr[0K[9G[?25l$ rm -r .[0K[?25hD[0KS[0K[13G[12G[?25l$ rm -r .D[0K[?25h[?25l$ rm -r .[0K[?25h[?25l$ rm -r[0K[9G[?25h[?25l$ rm -r D[0K[?25hS[0K_[0KS[0Kt[0Ko[0Kr[0Ke[0K[?25l
rm: cannot remove 'DS_Store': No such file or directory[0K
[0K[?25h[?25l
[0;32mclaud@LAPTOP-2RTOLMSN [0;35m [0;33m~/OneDrive/Documents/claudiaherbert/claudiaherbert.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ .[0K[?25hr[0Ke[0K[?25l$ .r[0K[?25h[?25l$ .[0K[5G[?25h[4G[?25l$[0K[3G[?25h[?25l$ r[0K[?25hm[0K[6G[?25l$ rm -[0K[?25hr[0K[9G[?25l$ rm -r .[0K[?25hD[0KS[0K_[0KS[0Kt[0Ko[0Kr[0Ke[0K[?25l
[0K[?25h[?25l
[0;32mclaud@LAPTOP-2RTOLMSN [0;35m [0;33m~/OneDrive/Documents/claudiaherbert/claudiaherbert.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ r[0K[?25hm[0K[6G[?25l$ rm -[0K[?25hr[0K[9G[?25l$ rm -r .[0K[?25hg[0Ki[0Kt[0Ki[0Kn[0Kg[0K[?25l$ rm -r .gitin[0K[?25h[?25l$ rm -r .giti[0K[?25hg[0Kn[0Ko[0K[?25lr[0K[17G[?25h[18G[?25l$ rm -r .gitignore[0K[?25h[?25l
[0K[?25h[?25l
[0;32mclaud@LAPTOP-2RTOLMSN [0;35m [0;33m~/OneDrive/Documents/claudiaherbert/claudiaherbert.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ r[0K[?25hm[0K[6G[?25l$ rm -[0K[?25h[?25lr[0K[7G[?25h[8G[9G[?25l$ rm -r c[0K[?25hl[0Ka[0Ku[0Kd[0Ki[0Ka[0Kh[0Ke[0Kr[0Kb[0Ke[0Kr[0Kt[0K.[0Kg[0Ki[0Kt[0Kh[0Ku[0Kb[0K.[0Ki[0Ko[0K.[0KR[0Kp[0Kr[0Ko[0Kj[0K[?25l
[0K[?25h[?25l
[0;32mclaud@LAPTOP-2RTOLMSN [0;35m [0;33m~/OneDrive/Documents/claudiaherbert/claudiaherbert.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h