<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Claudia Herbert" />
    <meta name="description" content="This is a personal academic website. I am interested in Remote Sensing, Wildfires, and GIS.">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>GIS Labs</title>
    <meta name="generator" content="Hugo 0.58.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/posts/">POSTS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/posts/gis_labs/">GIS Labs</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          October 1, 2019
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
            

<h1 id="sharing-gis-labs">Sharing GIS labs</h1>

<p>I was a Graduate Student Instructor for Berkeley&rsquo;s ESPM 72 in Spring 2019, Intro to Geographic Information Sciences. I enjoyed sharing my excitement for GIS with students and want to share some of the teaching materials I developed for the lab section of this course. Feel free to use these intro labs or share any thoughts you have about them with me.</p>

<hr />

<h3 id="1-digitizing-and-digital-elevation-models">1. Digitizing and Digital Elevation Models</h3>

<p>This lab was developed using Google Earth Pro (free!) and Arc Map to demonstrate how to digitize satellite imagery (in this case, we&rsquo;re looking at before and after the construction of the Three Gorges Dam in China) and introducing some basic data editing tools in Arc Map. This lab also uses Digital Elevation Model to estimate volumn of water.</p>

<p>I am looking forward to adapting this to for Arc Pro.</p>


<p> <a href="../Lab_Digitizing_ThreeGorgesDam/Lab_GoogleEarthDigitizing_2019.pdf" target="_blank">Click here</a> to access this lab's handout.</p>

<p> <a href="../Lab_Digitizing_ThreeGorgesDam/DEM/ASTGTM2_N30E110_dem.tif" target="_blank">Click here to download</a> the Digital Elevation Model (DEM) (.tif) used in this lab.</p>


<hr />

<h3 id="2-raster-math-functions-and-sea-level-rise">2. Raster Math functions and Sea Level Rise</h3>

<p>This lab looks compares two senarios of Sea Level Rise in the San Francisco Bay using raster math and uses the National Land Cover Dataset (NLCD) to determine what types of land cover will be flooded as a result of SLR.</p>

<p> <a href="../Lab_Raster_SLR/Lab_Raster_SLR.pdf" target="_blank">Click here</a> for this lab's handout.</p>

<p> <a href="../Lab_Raster_SLR/Counties_UTM.shp" target="_blank">Click here to download</a> the Counties (.shp) used in this lab.</p>

<p> <a href="../Lab_Raster_SLR/NLCD_UTM.shp" target="_blank">Click here to download</a> the National Landcover Dataset (.shp) used in this lab.</p>

<p> <a href="../Lab_Raster_SLR/slr_sfbay_0.0m_jdr.tif" target="_blank">Click here to download</a> for the SF Bay SLR 0.0 raster (.tif) used in this lab.</p>

<p> <a href="../Lab_Raster_SLR/slr_sfbay_1.4m_jdr.tif" target="_blank">Click here to download</a> for the SF Bay SLR 1.4 raster (.tif) used in this lab.</p>
              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
